spring.application.name=esporte

#server.servlet.contextPath=/esporte

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:esporte;create=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.date-format=br.com.marteleto.esporte.servico.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
